# zero-knowledge-proof

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ZeroKnowledge/: Ball.java  ColorBlindPerson.java  IPerson.java  Person.java  Proof.java
src/main/java/com/example/zeroknowledge/: Ball.java  ColorBlindPerson.java  IPerson.java  Person.java  Proof.java  package-info.java
